{
  "name": "rahul",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankitjarwall/rahul.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankitjarwall/rahul/issues"
  },
  "homepage": "https://github.com/Ankitjarwall/rahul#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "html-pdf": "^3.0.1",
    "mongoose": "^8.13.1",
    "nodemon": "^3.1.9",
    "pdfkit": "^0.16.0",
    "puppeteer": "^24.6.0",
    "svg-to-pdfkit": "^0.1.8",
    "uuid": "^11.1.0"
  }
}
